# DB

./: .gitignore  Accounts.cs  Angel.cs  AngelComm.cs  AngelDBCommands.txt  AngelSQL.cs  AngelSQLComm.cs  AngelSQL_Commands.cs  AngelServerCommands.cs  AzureBlobDownloader.cs  AzureCommands.cs  AzureSQL.cs  AzureStorage.cs  AzureTableStorage.cs  Base64Helper.cs  Commands.cs  Crypto.cs  DB.cs  DB.csproj  DBBatch.cs  DBTools.cs  DataTools.cs  Database.cs  Environment.cs  FileStorage.cs  GPT.cs  GPTCommands.cs  Genetic.cs  Gis.cs  Globo.cs  GradientHelper.cs  HtmlParser.cs  HubCommands.cs  LexicalAnalysis.cs  Luca.cs  Math.cs  MathCommands.cs  MyScript.cs  NonBlockingConsole.cs  OSTools.cs  (+38 more)
Business/: Business.cs  BusinessCommands.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
